database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://kmg-332:1433;databaseName=hrms
database.user=sa
database.password=admin@123
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
custom.annotation.path=com.rey.rms.hibernateBean
#update


#sourcedb.serverIP =127.0.0.1
#sourcedb.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sourcedb.severPort=1433
#sourcedb.databaseName=SDM_NEW
#sourcedb.userName=sa
#sourcedb.password=admin@123